<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="icon/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*导航部分*/
			.nav{
				margin: 10px;
			}
			.navbar-default{
				background-color: #d4dff5;
				font: "楷体";
				font-size: 16px;
			}
			.navbar-header img{
				margin-right: 20px;
				margin-top: 10px;
				
			}
			.navbar-brand{
				padding-top: 3px;
				
			}
			.navbar-nav>li{
				margin-left: 40px;
			}
			
			.fa-heart-o:hover:before {
				color: red;
			  	content: "\f004";
			}
			.navbar-nav>li:hover{
				color: red;
			}
			.bod{
			     cursor: pointer;
				 border:0px solid #fff;
			     border-radius: 0;
			     color: #ccc;
			}
			.bod:hover{
			    cursor: pointer;
			    border:0px solid #fff;
			    border-bottom: 1px solid #ff0000;
			    border-radius: 0;
			    color: #000;
			    font-weight: 400;
			}
			.container-fluid{
				background-color: #fff;
			}
			.posi{
				margin-bottom: 20px;
				margin-left: 50px;
			}
			
			/*轮播图部分*/
			#myCarousel{
				width: 100%;
				margin-top: 82px;
			}
			.wrap{
				/*padding-top: 60px;*/
				position: relative;
				margin:0 auto;
				/*border: 30px solid #fff;*/
				/*box-shadow: 0 5px 5px #d4dff5;*/
			}
			.carousel-indicators li {
				position: relative;
				/*top:10px;*/
			    display: inline-block;
			    width: 5%;
			    height: 130px;
			    margin: 1px;
			    text-indent: 0px;
			    cursor: pointer;
			    background-color: black;
			    background-color: rgba(0,0,0,0);
			    border:0px solid #fff;
			    border-radius: 0;
			    color: #fff;
			}
			.carousel-indicators .active {
			    display: inline-block;
			    width: 5%;
			    height: 130px;
			    margin: 1px;
			    text-indent: 0px;
			    cursor: pointer;
			    background-color: #000\9;
			    background-color: rgba(0,0,0,0);
			    border:0px solid #fff;
			    border-bottom: 5px solid rgb(255,136,0);
			    border-radius: 0;
			    color: #000;
			    font-weight: 400;
			}
			.item img{
				width: 1920px;
			}
			/*内容部分*/
			.po{
				margin-top:30px ;
			}
			.po img{
				width: 100%;
				height: 234px;
			}
			.nr{
				color: #0cf;
				line-height: 4em;
				font-size: 24px;
				font-family: "微软雅黑";
				text-align: center;
			}
			span{
				color: #222;
				line-height: 1.7em;
				font-size: 14px;
				font-family: "微软雅黑";
				text-align: center;
			}
			/*下半部分轮播*/
			.wrap2{
				/*padding-top: 60px;*/
				position: relative;
				margin:0 auto;
				/*border: 30px solid #fff;*/
				/*box-shadow: 0 5px 5px #d4dff5;*/
			}
			.bj{
				margin-top: 30px;
				background-image: url(../img/true.jpg);
				background-size: 100%;
				height: 400px;
			}
			.tw li {
				position: relative;
				/*top:10px;*/
			    display: inline-block;
			   
			    margin: 1px;
			    text-indent: 0px;
			    cursor: pointer;
			    background-color: black;
			    background-color: rgba(0,0,0,0);
			    border:0px solid #fff;
			    border-radius: 0;
			    color: #fff;
			}
			.carousel-indicators .tw .active {
			    display: inline-block;
			   
			    margin: 1px;
			    text-indent: 0px;
			    cursor: pointer;
			    background-color: #000\9;
			    background-color: rgba(0,0,0,0);
			    border:0px solid #fff;
			    border-bottom: 5px solid rgb(255,136,0);
			    border-radius: 0;
			    color: #000;
			    font-weight: 400;
			}
			.dx{
				
				height:250px;
			}
			.title{
				font-family: "微软雅黑";
				font-size: 24px;
				margin-top: 40px;
			}
			.r{
				line-height: 2em;
				font-size: 14px;
				color: #444;
				font-family: "微软雅黑";
			}
			hr{
				 border-top: 1px solid #333;
			}
			/*页脚部分*/
			.foot{
				width: 100%;
				height: 80px;
				float: left;
				margin-top: 80px;
				background-color: rgba(66,74,79,1);
			}
			.design-foot{
				color: #313131;
				margin: 0 auto;
				overflow: visible !important;
				font-size: 14px;
				text-align: center;
			}
			.c-copyright{
				text-align: center;
				margin-top: 22px;
				color: #fff;
			}
			.c-copyright p{
				margin-top: 5px;
				color: #fff;
				font-size: 14px;
			}
			.lj{
				border: 2px solid #de0a2a;
				width: 132px; 
				font-family: "新宋体";
				font-size: 23px;
				color: #de0a2a; 
				font-weight: 700;
			}
			.lj a:hover{
				color: #fff;
				background-color: #de0a2a;
				 
			}
			.lj:hover{
				background-color: #de0a2a;
				 
			}
			.lj a{
				text-decoration: none;
				color: #de0a2a;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<!--导航部分-->
			<nav class="navbar navbar-default navbar-fixed-top posi">
				<div class="container-fluid">
					<div class="container">	
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#c1">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img class="img-responsive" src="../img/logo.png" width="70%"></a> 
						</div>
						<div class="collapse navbar-collapse" id="c1">
							<ul class="nav navbar-nav posi">
								<li class="bod"><a href="index.html">首页</a></li>
								<li class="bod"><a href="html/jianjie.html"> 公司简介</a></li>
								<li class="bod"><a href="html/zixun.html">新闻资讯</a></li>
								<li class="bod"><a href="html/fuwu.html">客户服务</a></li>
								<li class="bod"><a href="html/lianxi.html">联系我们</a></li>
								<li class="bod"><a href="html/htgl.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<div class="col-xs-12">
				<div class="wrap">
					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000"><!--data-ride="carousel"自动运行   data-interval="2000"运行时间-->
					    <!-- 轮播（Carousel）指标 -->
					    
					    <!-- 轮播（Carousel）项目 -->
					    <div class="carousel-inner">
					        <div class="item active">
					            <img src="../img/sy2.jpg" alt="First slide">
					        </div>
					        <div class="item">
					            <img src="../img/sy1.jpg" alt="Second slide">
					        </div>
					        
					    </div>
					    <!-- 轮播（Carousel）导航 -->
					    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					        <span class="sr-only">Previous</span>
					    </a>
					    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					        <span class="sr-only">Next</span>
					    </a>
					</div> 
				</div>
			</div>
		
			<div class="container">
				<div class="col-sm-4 po">
					<img src="../img/gsjj2.jpg"/>
					<p class="nr">行业背景</p>
					<span>行业背景指，这个行业是做哪一行的，以及这个行业所牵扯到的部门、人群、产品立足于哪些市场。</span>
				</div>
				<div class="col-sm-4 po">
					<img src="../img/xwzx3.jpg"/>
					<p class="nr">市场咨询</p>
					<span>市场信息咨询是信托机构接受委托对某种产品或行业的关因素进行综做出合理的预测和论证。</span>
				</div>
				<div class="col-sm-4 po">
					<img src="../img/sy11.jpg"/>
					<p class="nr">市场调研</p>
					<span>市场调研是一种把消费者及公共部门和市场联系起来的特定活动，用以识别增进对营销过程的理解。</span>
				</div>
			</div>
			
			<div class="container-fluid bj">
				<div class="container">
					
				
				<div class="col-xs-4">
					<div class="wrap2">
						<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000"><!--data-ride="carousel"自动运行   data-interval="2000"运行时间-->
						    <!-- 轮播（Carousel）指标 -->
						    <ol class="carousel-indicators tw">
						        <li data-target="#myCarousel" data-slide-to="0" class="active">
						        	
						        </li>
						        <li data-target="#myCarousel" data-slide-to="1">
						        	
						        </li>
						        
						    </ol>   
						    <!-- 轮播（Carousel）项目 -->
						    <div class="carousel-inner dx">
						        <div class="item active">
						            <img src="../img/sy3.jpg" height="350" alt="First slide">
						        </div>
						        <div class="item">
						            <img src="../img/sy4.jpg" height="350" alt="Second slide">
						        </div>
						        
						    </div>
						    <!-- 轮播（Carousel）导航 -->
						    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						        <span class="sr-only">Previous</span>
						    </a>
						    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						        <span class="sr-only">Next</span>
						    </a>
						</div> 
					</div>
				</div>
				<div class="col-xs-8">
					<p class="title">**咨询服务有限公司</p>
					<hr />
					<span class="r">**咨询的前身是成立于1999年的国家经贸委信息中心，为国家各部委制定行业政策提供数据和信息支持。2008年，在国家统计局的支
					持下，我公司作为独立的商业咨询机构成立，注册资金5000万元，是最早成立的专业市场研究公司之一。
					<br /><br />
					成立以来，一直作为独立的市场研究团体为企业、政府、科研院所提供战略转型、市场进入、行业投资可行评估、竞争对手研究、消费者
					研究、海外市场开拓等方面的咨询与服务。尚普咨询累计完成各类咨询项目5000余项，年度营业额突破8000万元。
					</span>
				</div>
				
			</div>
			<div class="col-xs-3 col-xs-offset-5 lj">
				<a href="liuyan.html">在线留言</a>
			</div>
		</div>
		
		<div class="foot">
				<div class="design-foot">
					<div class="c-copyright">
						Copyright © 2017 某某咨询有限公司.
						<br />
						<a href=""><p>欢迎来到我的网站</p></a>
					</div>
				</div>
			</div>
		</div>
				
	
		
		<script type="text/javascript">
			var vm = new Vue({
				el:"#root",
				data:{
					
				}
			})
		</script>
	</body>
</html>
