<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="../icon/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*导航部分*/
			.nav{
				margin: 10px;
			}
			.navbar-default{
				background-color: #d4dff5;
				font: "楷体";
				font-size: 16px;
			}
			.navbar-header img{
				margin-right: 20px;
				margin-top: 10px;
				
			}
			.navbar-brand{
				padding-top: 3px;
				
			}
			.navbar-nav>li{
				margin-left: 40px;
			}
			
			.fa-heart-o:hover:before {
				color: red;
			  	content: "\f004";
			}
			.navbar-nav>li:hover{
				color: red;
			}
			.bod{
			     cursor: pointer;
				 border:0px solid #fff;
			     border-radius: 0;
			     color: #ccc;
			}
			.bod:hover{
			    cursor: pointer;
			    border:0px solid #fff;
			    border-bottom: 1px solid #ff0000;
			    border-radius: 0;
			    color: #000;
			    font-weight: 400;
			}
			.container-fluid{
				background-color: #fff;
			}
			.posi{
				margin-bottom: 20px;
				margin-left: 50px;
			}
			
			/*图片部分*/
			.pic{
				width: 100%;
				margin-top: 82px;
			}
			.h1{
				font-family: "微软雅黑";
				font-size: 34px;
			}
			p{
				font-family: "微软雅黑";
				font-size: 24px;
			}
			a{
				color: #000000;
				text-decoration: none;
			}
			/*内容*/
			
			.pic2{
				margin-top: 30px;
			}
			.bor{
				border:1px solid #ddd;
				padding: 10px;
				padding-right: -10px;
				cursor: pointer;
				width: 30%;
				margin:5px auto;
			}
			.bor:hover{
				background-color:#dddddd24;
			}
			p{
				font-size: 16px;
			}
			span{
				width: 100%;
				height: 22px;
				line-height: 22px;
				color: #999;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			/*页脚部分*/
			.foot{
				width: 100%;
				height: 80px;
				float: left;
				margin-top: 80px;
				background-color: rgba(66,74,79,1);
			}
			.design-foot{
				color: #313131;
				margin: 0 auto;
				overflow: visible !important;
				font-size: 14px;
				text-align: center;
			}
			.c-copyright{
				text-align: center;
				margin-top: 22px;
				color: #fff;
			}
			.c-copyright p{
				margin-top: 5px;
				color: #fff;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<!--导航部分-->
			<nav class="navbar navbar-default navbar-fixed-top posi">
				<div class="container-fluid">
					<div class="container">	
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#c1">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img class="img-responsive" src="../img/logo.png" width="70%"></a> 
						</div>
						<div class="collapse navbar-collapse" id="c1">
							<ul class="nav navbar-nav posi">
								<li class="bod"><a href="../index.html">首页</a></li>
								<li class="bod"><a href="jianjie.html"> 公司简介</a></li>
								<li class="bod"><a href="zixun.html">新闻资讯</a></li>
								<li class="bod"><a href="fuwu.html">客户服务</a></li>
								<li class="bod"><a href="lianxi.html">联系我们</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<div class="col-xs-12">
				<div class="pic">
					<img class="img-responsive" src="../img/khfw4.jpg"/>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h1>客户服务</h1>
						<p>Customer&nbsp; Service</p>
						<br />
					</div>
				</div>
				<div class="row">
					<div class="sy">
						<i class="fa fa-2x fa-diamond" aria-hidden="true"></i>
						<a href="index.html">首页</a>
						<span>></span>
						<span><a href="fuwu.html">客户服务</a></span>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="col-xs-12 text-center pic1 pic2">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/sy5.jpg"/>
						<p>市场咨询</p>
						<span>市场信息咨询是信托机构接受委托对某种产品或行...</span>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/sy6.jpg"/>
						<p>市场调研</p>
						<span>上海游艇行业研究 ■ 和成卫浴洁具市场调研 ■ WA...</span>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/sy7.jpg"/>
						<p>建筑设计</p>
						<span>成都青羊工业发展区（西南总部基地）居住区规划...</span>
					</div>
				</div>
				
				<div class="col-xs-12 text-center pic1">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/sy8.jpg"/>
						<p>城市规划</p>
						<span>黄浦江南延伸段C单元规划咨询浙江舟山长峙岛概...</span>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/sy9.jpg"/>
						<p>上咨造价</p>
						<span>某某上咨工程造价咨询有限公司（以下简称“上咨...</span>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/sy10.jpg"/>
						<p>上咨建设</p>
						<span>某某上咨建设工程咨询有限公司（以下简称“公司...</span>
					</div>
				</div>
				
				<div class="col-xs-12 text-center pic1">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/khfw2.jpg"/>
						<p>涉外咨询类</p>
						<span>涉外咨询部是公司承接涉外业务的一个职能部门，...</span>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/sy11.jpg"/>
						<p>规划研究类</p>
						<span>规划研究部是公司的业务部门，主要负责区域发展...</span>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bor">
						<img class="img-responsive" src="../img/khfw1.jpg"/>
						<p>投资咨询类</p>
						<span>规划评估，社会稳定风险评估，项目申请报告评估...</span>
					</div>
				</div>
			</div>
			
			<div class="foot">
				<div class="design-foot">
					<div class="c-copyright">
						Copyright © 2017 某某咨询有限公司. 
						<br />
						<p>欢迎来到我的网站</p>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var vm = new Vue({
				el:"#root",
				data:{
					
				}
			})
		</script>
	</body>
</html>
